APP_NAME='Nuvola API'
APP_ENV=local
APP_KEY=base64:ZBVr3WsuU+TssASMXCbIHlhtOBqnIU5dHqihTtbGSSI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=198.136.48.99
DB_PORT=3306
DB_DATABASE=hotelmynuvola_bd
DB_USERNAME=root
DB_PASSWORD=

NUVOLA_DEV=FALSE


DB_INTEGRATIONS_LOG_HOST=mynuvola.net
DB_INTEGRATIONS_LOG_PORT=3306
DB_INTEGRATIONS_LOG_DATABASE=newmynuv_integrationsLogs_prod
DB_INTEGRATIONS_LOG_USERNAME=newmynuv_log
DB_INTEGRATIONS_LOG_PASSWORD=T4tVQ8&t!?Cn

DB_INTEGRATIONS_LOG_DEV_HOST=mynuvola.net
DB_INTEGRATIONS_LOG_DEV_PORT=3306
DB_INTEGRATIONS_LOG_DEV_DATABASE=newmynuv_integrationsLogs_dev
DB_INTEGRATIONS_LOG_DEV_USERNAME=newmynuv_log
DB_INTEGRATIONS_LOG_DEV_PASSWORD=T4tVQ8&t!?Cn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mail
MAIL_HOST=api.mynuvola.net
MAIL_PORT=25
MAIL_USERNAME=integrations@api.mynuvola.net
MAIL_PASSWORD=+5JMDTCEs,4Z
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIAWIWSQ5W2IEUVKUCM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
SQS_PREFIX=https://sqs.us-east-1.amazonaws.com/431011982772
SQS_QUEUE=smsapi.fifo
SQS_ALLOW_DELAY=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SENTRY_LARAVEL_DSN=https://c38c9a44938c42c2bf9ab3bc7becbe4e@o598771.ingest.sentry.io/5812686
SENTRY_TRACES_SAMPLE_RATE=1